<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Travelling.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            height: 180px;
            width: 100%;
        }
    </style>

</head>
<body style="padding-top:0px;">
    <form runat="server" >
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <img src="Image/masterPhoto.jpg" class="auto-style1"/>
        
        <nav class="navbar navbar-primary bg-info" style="padding-right : 20px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar" style="background-color:gray"></span>
                        <span class="icon-bar" style="background-color:gray"></span>
                        <span class="icon-bar" style="background-color:gray"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">T&T Car Rental </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <% if ((string)Session["uname"] == "admin")
                                 {
                                %>
                        <li><a runat="server" href="Manage.aspx">Manage</a></li>
                        <%
                            }%>
                        <li><a runat="server" href="~/About.aspx">About Us</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    
                     <%if (Session["ID"]!=null)
                         {
                                        %>
                <ul class="nav navbar-nav navbar-right">
                      <li><a href="Profile.aspx"><span class="glyphicon glyphicon-user"></span> <%: Session["uname"] %></a></li>
                      <li><a href="Logout.aspx"><span class="gyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
                     <%
                        }
                         else
                         {
                                        %>
                <ul class="nav navbar-nav navbar-right">
                      <li><a href="LogIn.aspx">LogIn</a></li>
                      <li><a href="SignUp.aspx"> SignUp  </a></li>
                </ul>
                     <%
                         }
                                        %>
             
              
                    
              </div>
            </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - T&T Travel and Tour</p>
            </footer>
        </div>

    </form>
</body>
</html>
